C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\bin\Debug\X0.exe
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\bin\Debug\X0.pdb
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\obj\x86\Debug\X0.Form1.resources
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\obj\x86\Debug\X0.Properties.Resources.resources
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\obj\x86\Debug\X0.csproj.GenerateResource.Cache
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\obj\x86\Debug\X0.exe
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\obj\x86\Debug\X0.pdb
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\obj\x86\Debug\X0.Form2.resources
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\bin\Debug\atestatdb.mdf
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\bin\Debug\atestatdb_log.ldf
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\bin\Debug\X0.exe.config
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\obj\x86\Debug\X0.Form3.resources
C:\Users\marai\OneDrive\Documente\Mara-c#\X0\X0\obj\x86\Debug\X0.Form4.resources
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\bin\Debug\X0.exe.config
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\obj\x86\Debug\X0.exe
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\obj\x86\Debug\X0.pdb
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\bin\Debug\atestatdb.mdf
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\bin\Debug\atestatdb_log.ldf
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\bin\Debug\X0.exe
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\bin\Debug\X0.pdb
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\obj\x86\Debug\X0.Form1.resources
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\obj\x86\Debug\X0.Form2.resources
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\obj\x86\Debug\X0.Form3.resources
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\obj\x86\Debug\X0.Form4.resources
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\obj\x86\Debug\X0.Properties.Resources.resources
C:\Users\rares\OneDrive\Desktop\X0\X0\X0\obj\x86\Debug\X0.csproj.GenerateResource.Cache
